[gd_scene load_steps=5 format=2]

[ext_resource path="res://FileEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://EditorContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://FileDialogs.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" parent="." instance=ExtResource( 3 )]

[node name="FileEditor" parent="TabContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FileDialogs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="FileDialog" parent="FileDialogs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.0
margin_top = -195.5
margin_right = 289.0
margin_bottom = 195.5
mouse_filter = 1
access = 2
current_dir = "/home/jakec/Documents/TextEditor"
current_path = "/home/jakec/Documents/TextEditor/"

[node name="OpenDialog" type="FileDialog" parent="FileDialogs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -133.0
margin_right = 267.0
margin_bottom = 133.0
mouse_filter = 1
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/home/jakec/Documents/TextEditor"
current_path = "/home/jakec/Documents/TextEditor/"

[connection signal="file_selected" from="FileDialogs/SaveDialog" to="FileDialogs" method="_on_SaveDialog_file_selected"]
[connection signal="file_selected" from="FileDialogs/OpenDialog" to="FileDialogs" method="_on_OpenDialog_file_selected"]
